.gallery {
	.controls {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 20px 15px;

		.btnSet {
			width: 40%;
			display: flex;
			gap: 30px;

			button {
				background: transparent;
				border: none;
				cursor: pointer;
				padding: 7px 0px;
				border-bottom: 1px solid #ccc;
				font-size: 1rem;
				color: #888;
				position: relative;
				transition: 0.5s;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0%;
					height: 1px;
					background: #333;
					transition: 0.5s;
				}

				&:hover,
				&.on {
					color: #000;

					&::after {
						width: 100%;
					}
				}
			}
		}

		form {
			display: flex;
			align-items: center;
			gap: 10px;

			input {
				width: 120px;
				border: none;
				border-bottom: 1px solid #777;
				padding: 6px 10px;
				outline: 0;
			}
			.btnSearch {
				cursor: pointer;
				background: transparent;
				border: none;
				padding: 0;
			}
		}
	}
	.frame {
		width: 100%;

		article {
			width: 25%;
			padding: 15px;

			.inner {
				width: 100%;
				border-bottom: 1px solid #bbb;

				.pic {
					width: 100%;
					margin-bottom: 10px;

					img {
						width: 100%;
					}
				}

				h2 {
					font-weight: normal;
					font-size: 1rem;
					line-height: 1.2;
					margin-bottom: 10px;
				}

				.profile {
					width: 100%;
					display: flex;
					align-items: flex-end;
					gap: 10px;
					margin-top: 20px;
					margin-bottom: 20px;

					img {
						width: 40px;
					}
					span {
						font-size: 0.7rem;
						color: orange;
						cursor: pointer;
					}
				}
			}
		}
	}
}

.laptop {
	.gallery {
		.frame {
			article {
				width: 32%;
			}
		}
	}
}

.tablet {
	.gallery {
		.frame {
			article {
				width: 48%;
			}
		}
	}
}

.mobile {
	.gallery {
		.controls {
			.btnSet {
				width: 100%;
				margin-bottom: 2rem;
				justify-content: space-between;
				button {
					width: 45%;
				}
			}
			form {
				width: 100%;
				justify-content: space-between;

				input {
					width: calc(100% - 30px);
				}
			}
		}
		.frame {
			article {
				width: 100%;
			}
		}
	}
}
