@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

.layout {
	width: 70vw;
	margin: 100px auto;
	min-height: 60vh;
	/*
	transition-property: transform ,opacity;
	transition-duration: 0.5s;
	*/
	transition: opacity 0.5, transform 0.5s;
	transform: translateY(200px);
	opacity: 0;

	h1 {
		font: normal 80px/1 'nanum myeongjo';
		color: #444;
		margin-bottom: 30px;

		span {
			opacity: 0;
			transform: scale(3);
			transition-duration: 0.5s;
		}
	}
	.bar {
		width: 0;
		height: 1px;
		background: #000;
		margin-bottom: 40px;
		transition: 1s 1s;
	}

	&.on {
		opacity: 1;
		transform: translateY(0px);
		h1 {
			span {
				opacity: 1;
				transform: scale(1);
			}
		}
		.bar {
			width: 50px;
		}
	}
}
.mobile {
	.layout {
		width: 80vw;
		h1 {
			font-size: 50px;
		}
	}
}
