.youtube {
	article {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		border-bottom: 1px solid #ccc;
		padding: 50px 0px;

		&:nth-of-type(odd) {
			flex-direction: row;
		}
		&:nth-of-type(even) {
			flex-direction: row-reverse;
		}

		&:last-child {
			border-bottom: none;
		}

		h2 {
			width: 35%;
			font-size: 2.2rem;
		}
		.txt {
			width: 30%;
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			p {
				font: 0.8rem/1.5 'arial';
				opacity: 0.5;
			}

			.infoBox {
				width: 100%;
				display: flex;
				justify-content: space-between;
				font: 0.8rem/1 'arial';
				color: orangered;
				span,
				em {
					color: inherit;
				}
			}
		}
		.pic {
			width: 30%;
			height: 10vmax;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

//laptop

//tablet
.tablet,
.mobile {
	.youtube {
		article {
			padding: 40px 0px;

			h2 {
				width: 50%;
				font-size: 1.7rem;
			}
			.txt {
				width: 46%;
				.info {
					margin-top: 10px;
				}
			}
			.pic {
				width: 100%;
				height: 20vmax;
				margin-top: 20px;
			}
		}
	}
}

//mobile
.mobile {
	.youtube {
		article {
			padding: 30px 0px;

			h2 {
				width: 100%;
				font-size: 1.2rem;
				margin-bottom: 30px;
			}
			.txt {
				width: 100%;
			}
		}
	}
}
