.contact_us {
	figure {
		background: orange;
	}

	.mailBox {
	}

	.mapBox {
		.container {
			width: 100%;
			height: 50vh;
			background: #111;
			position: relative;
			margin-bottom: 20px;

			> article {
				width: 100%;
				height: 100%;
				background: #111;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				z-index: 1;

				&.on {
					opacity: 1;
					z-index: 2;
				}
			}
		}

		.branch {
			li {
				&.on {
					color: hotpink;
				}
			}
		}
	}
}
