.community {
	.wrap {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.inputBox {
			width: 30%;
			padding-right: 80px;

			input,
			textarea {
				width: 100%;
				border: none;
				border-bottom: 1px solid #777;
				padding: 7px 10px;
				font-size: 1rem;
				color: #555;
				margin-bottom: 30px;
				resize: none;
			}

			nav {
				width: 100%;
				display: flex;
				justify-content: flex-end;
				gap: 20px;

				button {
					border: none;
					background: transparent;
					cursor: pointer;
					opacity: 0.5;
					transform: scale(1);
					transition: opacity 0.5s, transform 0.5s;

					&:hover {
						transform: scale(1.3);
						opacity: 1;
					}
				}
			}
		}
		.showBox {
			width: 70%;
			padding-left: 80px;
			border-left: 1px solid #bbb;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			// 사이간격을 변수값으로 연결
			gap: var(--boxGap);

			article {
				// 넓이 : 100% - 사이간격갯수*간격수치값/컬럼갯수
				width: calc((100% - var(--boxGap) * (var(--countColumn) - 1)) / var(--countColumn));
				height: auto;
				background: lightcyan;
				padding: 20px;
				// margin-bottom: 20px;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;

				.txt {
					width: 100%;
					h2 {
						width: 100%;
						font-size: 2rem;
						padding-bottom: 10px;
						border-bottom: 1px solid #aaa;
						margin-bottom: 10px;
					}
					p {
						font: 1rem/1.4 'arial';
						color: #777;
						margin-bottom: 40px;
					}
					span {
						font: 0.6rem/1 'arial';
						color: orangered;
					}

					input {
						border: none;
						width: 100%;
						font-size: 1.2rem;
						color: #333;
						padding-left: 3px 10px;
						margin-bottom: 20px;
					}
				}
				nav {
					width: 100%;
					display: flex;
					justify-content: flex-end;
					gap: 20px;

					button {
						border: none;
						background: transparent;
						cursor: pointer;

						&:nth-of-type(1) {
							color: orange;
						}
						&:nth-of-type(2) {
							color: orangered;
						}
					}
				}
			}
		}
	}
}

//laptop
.laptop {
	.community {
		.wrap {
			.showBox {
				article {
					width: calc((100% - var(--boxGap) * (var(--countColumn-2) - 1)) / var(--countColumn-2));
				}
			}
		}
	}
}
//tablet
.tablet,
.mobile {
	.community {
		.wrap {
			.inputBox {
				width: 100%;
				padding-right: 0;
				margin-bottom: 100px;
			}
			.showBox {
				width: 100%;
				border-left: none;
				padding-left: 0;

				article {
					width: calc((100% - var(--boxGap) * (var(--countColumn-2) - 1)) / var(--countColumn-2));
				}
			}
		}
	}
}

//mobile
.mobile {
	.community {
		.wrap {
			.showBox {
				article {
					width: calc((100% - var(--boxGap) * (var(--countColumn-1) - 1)) / var(--countColumn-1));
				}
			}
		}
	}
}
